<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aidan's Homepage</title>
  <link rel="stylesheet" href="./normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&family=VT323&display=swap" rel="stylesheet"> 
  <style>
    html {
      height: 100%;
      overflow: hidden;
    }
    test {
        position: absolute;
        visibility: hidden;
        height: auto;
        width: auto;
        /* position: relative; */
        font-family: 'VT323', monospace;
        white-space: nowrap; /* Thanks to Herb Caudill comment */
    }
    a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:active { text-decoration: none; }
    @media (pointer:fine) {
      h1 {
          color: gray;
          padding: 0px 0px 0px 0px;
          width: calc(100% - 0px);
          margin: 0%;
          height: 32px;
          white-space: pre;
          font-family: 'VT323', monospace;
      }
      body {
          height: calc(100% - 20px);
          width: calc(100% - 50px);
          /* position: relative; */
          font-family: 'VT323', monospace;
          font-size: 16px;
          padding: 10px 10px 10px 50px;
          /* text-align: justify; */
          /* text-justify: inter-word; */
      }
      span {
          white-space: pre;
      }
    }
    @media (pointer:none), (pointer:coarse) {    body {
        font-size: 38px;
        width: calc(100% - 50px);
        height: calc(100% - 20px);
        font-family: 'VT323', monospace;
        padding: 10px 10px 10px 50px;
    }
      h1 {
        color: gray;
        padding: 0px 0px 0px 0px;
        width: calc(100% - 0px);
        margin: 0%;
        height: 76px;
      }
      span {
          white-space: pre;
      }
    }
    h2 {
        height: calc(100% - 0px);
        width: calc(100% - 50px);
        color: red;
    }
    img {
      display: inline-block;
      vertical-align:text-top;
      margin: 0%;
      padding: 0px 0px 0px 0px;
    }
    a {
      display: inline-block;
      /* position: relative; */
      -webkit-transform: translate(0px, 0px);
      transform: translate(0px, 0px);
      transition: all 0.2s ease-out;
    }
  </style>
  <!-- <script>
    function myFunction() {
      var number = "123";
      document.getElementById("myText").innerHTML = number;
    }
  </script> -->
</head>
<body style="background-color:black;" id="body">
    <test id="test">Some Weird Thing</test>
    <div id="main"></div>
  <script src="./jquery-3.1.1.min.js"></script>
  <script type="module">
    import {do_main} from './scripts.js';
    window.onload = do_main;
  </script>
</body>
</html>